PORT=3001
MONGODB_URI=mongodb://localhost:27017/your_database_name
NODE_ENV=development
RESELLER_API=

GCS_PROJECT_ID=your-project-id
GCS_PRIVATE_KEY_ID=your-private-key-id
GCS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GCS_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GCS_CLIENT_ID=your-client-id
GCS_CLIENT_CERT_URL=your-client-cert-url
GCS_BUCKET_NAME=your-bucket-name